08-16 10:12:32.158  7774  7836 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
08-16 10:12:32.158  3386  3386 I fwkit_sec_breaker: [fwkit SecBreaker.java:74] Process is empty
08-16 10:12:32.158  3386  3386 W fwkit_kit_breaker: [fwkit KitBreaker.java:343] infos invalid
08-16 10:12:32.159  3386  5045 I fwkit_kams_stubmanager: [fwkit StubManagerService.java:449] getSPNByComponent:com.huawei.hms.analytics, com.huawei.hms.analytics, true
08-16 10:12:32.159  3386  5045 I fwkit_kams_scheduler: [fwkit ProcessScheduler.java:423] ProPre:com.huawei.hwid.container3
08-16 10:12:32.159  3386  5045 I fwkit_kbct_dsp: [fwkit KitBroadcastDispatcher.java:640] action:android.intent.action.PACKAGE_REMOVED,receiver:com.huawei.hms.analytics.receiver.HiAnalyticsSysEvtReceiver|com.huawei.hwid.container3
08-16 10:12:32.159  3386  5045 I fwkit_kbct_dsp: [fwkit KitBroadcastDispatcher.java:703] proc not run
08-16 10:12:32.160  1850  1994 I fwkit_kac_kitloader: [fwkit KitLoaderManager.java:210] kit loaded hianalytics_61001301 already exits, cost :0 ms
08-16 10:12:32.161  1850  1850 I HiAnalyticsKit: HiAnalyticsSysEvtReceiver=> onReceive is running..
08-16 10:12:32.164  7774  7836 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-16 10:12:32.172  1636  2504 I HWRME LIBHWRME_CLIENT: ResMngMmEvent interface arg 0, 10431
08-16 10:12:32.182  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.182  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.182  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.183  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.183  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.183  2661  2775 E DollieActivityManagerAdapter: HwActivityNotifierEx null uid
08-16 10:12:32.183  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity in monitor0
08-16 10:12:32.184  2730  2730 E RtgSchedManager: endActivityTransaction: margin state not match
08-16 10:12:32.186  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.186  2690 18106 I PGServer: android calls fast HApps
08-16 10:12:32.186  2690 18106 I AppFastHibernation: fast H duration: 1500 reason: start activity
08-16 10:12:32.186  1046 12149 I Pged-IPgedBinderService: ****action is 1, pid num is 11***
08-16 10:12:32.186  1046 12149 I Pged-Freezer: freezePids
08-16 10:12:32.186  1046 12149 I Pged-Freezer: freezePids pid 20784 binder called 1535 ms ago by 30912, ignor it:0
08-16 10:12:32.186  2690  3436 W PgedBinderAdapter: F_Z failed pid: [19712, 21002, 21360, 18777, 27605, 31206, 20784, 7318, 7416, 4680]
08-16 10:12:32.187  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a6edd0b
08-16 10:12:32.188  1636 15277 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:32.189  2661 21890 I Hicom_Monitor: mAppSwitchNotifierEx. uid: 10431, foreground app: com.example.dogglers, foreground activity: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.189  2661  3353 W Hicom_XEngineProc: handleForegroundAppChanged. Feature is not enable.
08-16 10:12:32.189  2661  2775 I AssistantService-11.2.1.200: registerHwActivityNotifier call fromPackage:com.huawei.android.launcher, toPackage:com.example.dogglers
08-16 10:12:32.191  2661  6711 D AssistantService-11.2.1.200: handleMessage app switch fromPackage:com.huawei.android.launcher, toPackage:com.example.dogglers
08-16 10:12:32.191  3386  7833 I HiAdKit.DC.PersistentMessageCenter:  notifyMessage com.huawei.hwid_app_switch_from_to_intent
08-16 10:12:32.191  2730  2730 E RtgSchedManager: endActivityTransaction: margin state not match
08-16 10:12:32.193  2690  3310 D ScenarioService: front pkg : com.example.dogglers launcher: false
08-16 10:12:32.193  2690  3310 D ScenarioService: new above launcher front pkgs: [com.example.dogglers]
08-16 10:12:32.193  2690  3438 I AppFastHibernation: rev F_Z exception for visible pkg: com.example.dogglers
08-16 10:12:32.193  2690  3438 I PG_ash  : front pkg : com.example.dogglers
08-16 10:12:32.193  2690  3646 I PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 2690
08-16 10:12:32.193  2690  3646 I SceneReceiver: state type: 10010 eventType:2 pid:0 uid:0 pkg:com.huawei.android.launcher
08-16 10:12:32.193  2690  3646 I PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 1636
08-16 10:12:32.193  2690  3646 I PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.example.dogglers to pid: 2690
08-16 10:12:32.193  2690  3646 I SceneReceiver: state type: 10000 eventType:1 pid:0 uid:0 pkg:com.example.dogglers
08-16 10:12:32.193  2690  3646 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:32.194  2690  3310 I AppsUsage: scnOff:false FgAPP:com.example.dogglers BgAPP:com.huawei.android.launcher
08-16 10:12:32.194  2690  4739 I PGServer: checkPkgType. calling pkg: com.huawei.iaware
08-16 10:12:32.194  1636  1663 E system_server: Invalid ID 0x00000000.
08-16 10:12:32.195  1636  1663 I DecorView[dogglers]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:32.195  2690  3310 I ScenarioService: app focus change from: com.huawei.android.launcher to:com.example.dogglers
08-16 10:12:32.195  2690  3310 I ScenarioService: add focus on app:com.example.dogglers to visiblePkgs
08-16 10:12:32.196  2624 10575 I iconnect:BluetoothApi: adapter status 12
08-16 10:12:32.196  2624 10575 I iconnect:NearbyDeviceDetect: isPropEnable=true, isBluetoothEnabled=true, isScreenOn=true, isNotSpecialAppOnTop=true, scanCondition=0
08-16 10:12:32.197  1636  1663 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:32.197  1636  1663 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:32.197  1636  1663 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:32.197  2624 10575 I iconnect:DeviceStateMachineManager: report:NOT_SPECIAL_APP_ON_TOP device:D
08-16 10:12:32.197  2624 10575 I iconnect:DeviceStateMachineManager: Return exist stateMachine
08-16 10:12:32.197  1636  1662 W         : Failed to UpdateQosForCgroupInner, tid=0, policy=10
08-16 10:12:32.199  2734  7721 I HwSearchService: [RemoteIndexServiceGuarderHandler]: IndexRAMMonitor: 18MB ram is used
08-16 10:12:32.199  1636  1663 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:32.202  3386  3386 I HiAdKit.DC.SystemUtil:  isDeviceProvisioned: true
08-16 10:12:32.202  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.202  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:2730 uid:10065 ComponentInfo{com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} uidState:2
08-16 10:12:32.203  3386  3386 I HiAdKit.DC.ACREntry:  oobe: false
08-16 10:12:32.203  3386  7240 I HiAdKit.DC.AppDataCollectionProvider:  execute cmd: 3
08-16 10:12:32.204  3386  7240 I HiAdKit.DC.AppDataCollectionManager:  report other
08-16 10:12:32.205  1636  7847 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=3, mIsHiTouchRestricted=false
08-16 10:12:32.205  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.207   664 24580 I OemNetd : setChrAppUid(10, 10431)
08-16 10:12:32.206  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.209  2730  2730 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:32.209  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.210   753  1510 D AudioPolicyService: getUidState(10431) cacheIter->second.first, return cacheIter->second.second(5)
08-16 10:12:32.210  4623  7848 I HiAdKit.PpsCoreService:  isCmdAllowAccess rom: false permitRegion: 1
08-16 10:12:32.210  4623  7848 I HiAdKit.PpsCoreService:  call method: reportConsent
08-16 10:12:32.210  4623  7848 I HiAdKit.PpsCoreService:  callerPkg: com.huawei.hwid
08-16 10:12:32.210  2661  3353 I Hicom_Monitor: notifyAppStarted: uid = 10431
08-16 10:12:32.211  2661  3353 I UctpAppMonitor: handleAppStarted: pkgName is com.example.dogglers mIsNeedToOpen is false
08-16 10:12:32.218  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.222  7774  7850 I OpenGLRenderer: RenderThread: progress name = [com.example.dogglers], viewCornerType = 0
08-16 10:12:32.223  7774  7852 I iGraphics: [0020080c] pn: com.example.dogglers, p: 7774
08-16 10:12:32.223  7774  7852 I iGraphics: [0030080c] no spt app: com.example.dogglers
08-16 10:12:32.237  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.237  1636  6691 W ActivityManager: Sending non-protected broadcast huawei.intent.action.APP_TYPE_UPDATE from system 2690:com.huawei.iaware/1000 pkg com.huawei.powergenie
08-16 10:12:32.237  1636  6691 W ActivityManager: Sending non-protected broadcast huawei.intent.action.APP_TYPE_UPDATE from system 2690:com.huawei.iaware/1000 pkg com.huawei.powergenie
08-16 10:12:32.237  2690  4739 I PGServer: checkPkgType. calling pkg: com.huawei.iaware
08-16 10:12:32.239  2690  2690 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:32.239  1021 29289 D ITouchService: itouch stylusCurrentPkgName = com.example.dogglers lastOneFramePkgName =
08-16 10:12:32.239  1021 29289 D ITouchService: itouch currentPackageName = com.example.dogglers
08-16 10:12:32.239  1021 29289 D ITouchService: itouch appType=-1 appState=1 gameMode=2
08-16 10:12:32.239  1021 29289 D ITouchService: itouchReaderMonitor empty
08-16 10:12:32.239  1021 29289 D ITouchService: g_itouch_reader_monitor Monitor::IsReaderMonitorEnable()=0
08-16 10:12:32.239  1021 29289 D ITouchService: itouch getCurrentParmID tempPkg=com.example.xxx
08-16 10:12:32.239  1021 29289 D ITouchService: itouch:app com.example.dogglers is  not game app
08-16 10:12:32.239  1021 29289 D ITouchService: itouch:app com.example.dogglers is  not in StylusPenList
08-16 10:12:32.239  1021 29289 D ITouchService: itouch:styluspen_switch is disable
08-16 10:12:32.239  1021 29289 D ITouchService: itouch:currentAppTypeName =|UNKNOWN|
08-16 10:12:32.239  2690  3646 I PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.example.dogglers to pid: 1636
08-16 10:12:32.240  2690  4743 I PGServer: checkPkgType. calling pkg: android
08-16 10:12:32.240  2690  4743 I PGServer: checkPkgType. calling pkg: android
08-16 10:12:32.241  1636  2012 W AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
08-16 10:12:32.241  2208  2208 D BarTransitions.HwPhoneStatusBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:32.242  2208  2208 D BarTransitions.HwPhoneStatusBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:32.244  2208  2208 D BarTransitions.HwNavigationBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:32.244  2208  2208 D BarTransitions.HwNavigationBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:32.244  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: PRE_ON_CREATE
08-16 10:12:32.245  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.251  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.255   720  1455 W hwcomposer: setGpuFreqBoost:154: boostGpuFreq succ !
08-16 10:12:32.258  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:32.259  7774  7774 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:32.259  7774  7774 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:32.264  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: CREATED
08-16 10:12:32.265  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.265   753  1510 D AudioFlinger: setParameters(): io 0, keyvalue updateAppEQLowPowerParams=3:10431:0, calling pid 2690 calling uid 1000
08-16 10:12:32.266  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: STARTED
08-16 10:12:32.266   730 15688 I AudioModuleManager: [AudioModuleSetParameters:51]: list size: 12
08-16 10:12:32.266  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.267  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.268   753  1510 D AudioFlinger: setParameters(): io 0, keyvalue updateAppLowPowerParams=3:10431:100, calling pid 2690 calling uid 1000
08-16 10:12:32.269   730 15688 I AudioModuleManager: [AudioModuleSetParameters:51]: list size: 12
08-16 10:12:32.271  2690  4739 I PGServer: getTopFrontApp. calling pkg: android
08-16 10:12:32.272  1636  2504 I HWRME LIBHWRME_CLIENT: ResMngMmEvent interface arg 0, 10431
08-16 10:12:32.276  2661 21890 E DollieActivityManagerAdapter: HwActivityNotifierEx null uid
08-16 10:12:32.278  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.278  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.278  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.279  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: RESUMED
08-16 10:12:32.279  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.279  7774  7774 I HwPartMagicWindowFactory: add android.common.HwPartMagicWindowFactoryImpl to memory.
08-16 10:12:32.280  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.280  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.281  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/.MainActivity
08-16 10:12:32.281  2661 21890 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, uid = 10431
08-16 10:12:32.281  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/.MainActivity
08-16 10:12:32.281  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/.MainActivity in monitor0
08-16 10:12:32.282  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: PAUSED
08-16 10:12:32.282  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.282  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.282  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.282  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.283  6225 12674 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:32.283  6225 12674 I CAWARENESS_AppUsageManager: fuse currently and delay publish
08-16 10:12:32.283  6225 12674 I CAWARENESS_FuseProcessor: intervals > 3s in Non Fuse
08-16 10:12:32.283  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:true pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
08-16 10:12:32.283  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity state:2 fg:true mUid:10431
08-16 10:12:32.286  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.286  2661  3071 I ConnCureStateMonitor: handleMessage: msg[2]
08-16 10:12:32.286  2661  3071 I HwPacketFilterBypass: handleActivityUidStateChanged uid:10431 -1 foreground:1
08-16 10:12:32.286  2661  3071 I OllieMsgCenter: publishEvt=2135097351
08-16 10:12:32.286  1046  1070 D AwareLog: iawared: fg_hl_ctl update fgUid=10431 g_isGame=0
08-16 10:12:32.287   664 24580 I OemNetd : setNetBoosterAppUid(10431, 2000)
08-16 10:12:32.287  2661  3071 I OllieMsgCenter: publishEvt=2130771969
08-16 10:12:32.287  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:32.288  1636  6691 D HwConnectivityManagerImpl: startappqoednscollection action =0timer =1000
08-16 10:12:32.288  2661  3071 I SpeedTestNotifier: Speed test app is back Activity
08-16 10:12:32.289  2661  3071 I OllieMsgCenter: publishEvt=2134966274
08-16 10:12:32.289  2661  3071 I OllieMsgCenter: publishEvt=2135097350
08-16 10:12:32.291  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@65ec971
08-16 10:12:32.294  2661  3071 D DsduChr : uid=10431, isTrafficFree=false, isUsingFreeTraffic=false
08-16 10:12:32.294  2580 21526 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:32.294  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:32.294  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:32.294  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:32.294  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:32.294  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:32.294  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:32.294  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574926389, interval: 262064
08-16 10:12:32.295  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity} uidState:2
08-16 10:12:32.296  2690  3310 I ScenarioService: refresh visibleApp:[com.example.dogglers]
08-16 10:12:32.296  2690  3310 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.example.dogglers to pid: 2690
08-16 10:12:32.296  2690  3310 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:32.296  2690  3310 I PF_API_JNI: ACCKIT_APS_NotifyInfo 3: com.example.dogglers
08-16 10:12:32.296  2690  3438 I PG_ash  : com.huawei.android.launcher become invisible
08-16 10:12:32.297  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:32.297   754  2646 D ACCKIT_ : pack:"com.example.dogglers"
08-16 10:12:32.298  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.298  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.298  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.301  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.317  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.326  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: PRE_ON_CREATE
08-16 10:12:32.327  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-16 10:12:32.333  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.350  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.352  3386  7855 D HMSPushLog61100300: [PushKit null:23] receive a action: android.intent.action.PACKAGE_REMOVED
08-16 10:12:32.352  3386  7855 D HMSPushLog61100300: [PushKit null:58] isRemoveData=false,isReplacing=true,pkgName=com.example.dogglers
08-16 10:12:32.366  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.383  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.388  2730  3203 I HwLauncher: LocalTaskList loadTasksInBackground:3 numTasks:3 currentUserId:0
08-16 10:12:32.394  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:32.400  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.401  7774  7774 I OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
08-16 10:12:32.401  7774  7774 I OverScrollerOptimization: get the overscroller config
08-16 10:12:32.416  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.420  7774  7774 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
08-16 10:12:32.421  7774  7774 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
08-16 10:12:32.426  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: CREATED
08-16 10:12:32.427  7774  7774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@5f95ee2
08-16 10:12:32.428  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: STARTED
08-16 10:12:32.429  7774  7774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@5f95ee2
08-16 10:12:32.430  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: RESUMED
08-16 10:12:32.430  7774  7774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@5f95ee2
08-16 10:12:32.433  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.438  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:32.439  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:32.439  7774  7774 I HwPartPowerOfficeFactory: add HwPartPowerOfficeFactoryImpl to memory.
08-16 10:12:32.440  1636  2012 W Process : Unable to open /proc/-1/status
08-16 10:12:32.440  2730  2730 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:32.440  1636  6691 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:32.445  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:32.448  7774  7836 D EventInjectionStrategy: Creating injection strategy with input manager.
08-16 10:12:32.448  7774  7774 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:32.448  7774  7836 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
08-16 10:12:32.448  7774  7836 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
08-16 10:12:32.448  7774  7836 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
08-16 10:12:32.449  2661 21890 I Hicom_Monitor: mActivityNotifierEx, className = com.example.dogglers.MainActivity, uid = 10431
08-16 10:12:32.449  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: STOPPED
08-16 10:12:32.449  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.450   664 24580 I netd    : trafficSwapActiveStatsMap() <18.66ms>
08-16 10:12:32.450  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.450  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/com.example.dogglers.MainActivity}
08-16 10:12:32.450  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/com.example.dogglers.MainActivity state:2 fg:true mUid:10431
08-16 10:12:32.450  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:32.450  6225 12674 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=com.example.dogglers.MainActivity
08-16 10:12:32.451  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.451  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.451  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.452  6225 12674 I CAWARENESS_AbilityContext: [1692195359945] publishing {dataId=100000006, mode=0}
08-16 10:12:32.452  6225 12674 I CAWARENESS_AbilityContext: [1692195359945] deliver {dataId=100000006, mode=0} to 5 receivers
08-16 10:12:32.453  2580 21526 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:32.458  7774  7862 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:32.466  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.470   664 24580 I netd    : trafficSwapActiveStatsMap() <16.09ms>
08-16 10:12:32.475  1636  2918 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:32.475  1636  2918 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:32.476  1636  1660 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
08-16 10:12:32.476  2690 26664 I KStateManager: send binder call message, called pid:2208, calling pid:[1636]
08-16 10:12:32.482  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.488  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:32.501   488   488 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
08-16 10:12:32.501  7774  7850 W Gralloc3: mapper 3.x is not supported
08-16 10:12:32.503  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.503  2208  2208 D ImageWallpaper: wallpaper visibility changes to: false
08-16 10:12:32.513  2580  6962 I HwNaturalBase: [OdmfCtrlThread]: Database monitor for dsCollectEncrypt is enabled, threshold: 100Mb, action: 0.
08-16 10:12:32.513  2580  6962 I HwNaturalBase: [OdmfCtrlThread]: dsCollectEncrypt's size is 0M.
08-16 10:12:32.514  7318  7346 I meassistant:br: Waiting for a blocking GC ProfileSaver
08-16 10:12:32.514  2580  6962 I HwNaturalBase: [OdmfCtrlThread]: DataManager-0: DbEngine for dsCollectEncrypt is reopened.
08-16 10:12:32.516  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.516  3386  7881 I ActivityRecognitionClientImpl: [LocKit LogHMSLocation.java:1] call onRemoved:com.example.dogglers
08-16 10:12:32.516  3386  7881 I ActivityRecognitionClientImpl: [LocKit LogLocation.java:1] call onRemoved end:com.example.dogglers
08-16 10:12:32.518 26909 26909 I HiBoard_22.0.8.300_Workspace: onWindowVisibilityChanged：8 isOverlayClosed:true
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574926614
08-16 10:12:32.519  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:32.519  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:32.519  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:32.519  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:32.519  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574926614, interval: 0
08-16 10:12:32.519  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:32.519   720  1455 W hwcomposer: setGpuFreqBoost:159: boostGpuFreq release !
08-16 10:12:32.520  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:32.520  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:32.520  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574926615
08-16 10:12:32.521   757   992 W BufferQueueProducer: [com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher#0]:1390: disconnect: not connected (req=1)
08-16 10:12:32.521  2730  3112 W libEGL  : EGLNativeWindowType 0x766bce6450 disconnect failed
08-16 10:12:32.531   757   993 W BufferQueueProducer: [com.huawei.intelligent.Workspace#0]:1390: disconnect: not connected (req=1)
08-16 10:12:32.531 26909 27098 W libEGL  : EGLNativeWindowType 0x7637d99f90 disconnect failed
08-16 10:12:32.532  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.549  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.554  7774  7774 I HwViewRootImpl: removeInvalidNode jank list is null
08-16 10:12:32.558  1636  1677 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +385ms
08-16 10:12:32.559  1054  1261 E ScreemCommon: fail to extract lcd fps mode!
08-16 10:12:32.560  1054  1261 W ScreemCommon: ProcessEntry, not beta version or commercial log off
08-16 10:12:32.565  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.573  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:32.574  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:32.575  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:32.576  7318  7346 I meassistant:br: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 62.394ms
08-16 10:12:32.577  2315  2315 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:32.582  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.584  7774  7774 W InputMethodManager: startInputReason = 5
08-16 10:12:32.588  2730  2730 W HwLauncher: StateManager Launcher in state:NormalState{9d6631 ordinal = 0,mContainerType = 1,mIsOverviewUi = false}, mConfig.mCurrentAnimationSet == null
08-16 10:12:32.588  2315  2315 E FullInputEventModel: onStartInput event aborted: fk.c0: could not obtain extracted text (class fk.c0)
08-16 10:12:32.588  2730  2730 I HwLauncher: Launcher Icon:53 Widget:2 Folder:6 Icon in folder:103, in drawer:0
08-16 10:12:32.590  2730  3022 E AbilityFormViewRefreshUtils: stopListening [0ms]
08-16 10:12:32.593   753  1510 D AudioPolicyService: getUidState(10175) cacheIter->second.first, return cacheIter->second.second(4)
08-16 10:12:32.593   753  1510 D AudioPolicyService: getUidState(10173) cacheIter->second.first, return cacheIter->second.second(4)
08-16 10:12:32.593   753  1510 D AudioPolicyService: getUidState(10065) cacheIter->second.first, return cacheIter->second.second(2)
08-16 10:12:32.593   753  1510 D AudioPolicyService: getUidState(10063) cacheIter->second.first, return cacheIter->second.second(5)
08-16 10:12:32.593  2661  3071 D DollieActivityManagerAdapter: [UidStateChanged]  uid:10065 uidState:6
08-16 10:12:32.593  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher state:6 fg:false mUid:10065
08-16 10:12:32.594  2661  3071 I OllieMsgCenter: publishEvt=2130771969
08-16 10:12:32.595  2661  3071 I OllieMsgCenter: publishEvt=2134966274
08-16 10:12:32.595  7774  7774 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
08-16 10:12:32.595  7774  7774 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
08-16 10:12:32.595  7774  7774 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
08-16 10:12:32.597  7774  7836 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
08-16 10:12:32.597  7774  7774 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
08-16 10:12:32.597  7774  7836 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
08-16 10:12:32.597  7774  7774 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-16 10:12:32.597  7774  7774 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-16 10:12:32.597  7774  7836 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
08-16 10:12:32.598  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.599  7774  7889 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
08-16 10:12:32.599  7774  7889 W xample.doggler: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
08-16 10:12:32.600  7774  7774 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230932/com.example.dogglers:id/grid_btn>
08-16 10:12:32.603  1636 15277 I HWRME LIBHWRME_CLIENT: ResMngMmEvent interface arg 0, 10431
08-16 10:12:32.611  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/.MainActivity
08-16 10:12:32.611  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: PAUSED
08-16 10:12:32.611  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/.MainActivity
08-16 10:12:32.611  7774  7774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@5f95ee2
08-16 10:12:32.612  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.612  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.613  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity in monitor0
08-16 10:12:32.615  1636 15277 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:32.615  1636 15277 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:32.616  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.619  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@665ca0e
08-16 10:12:32.620  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/com.example.dogglers.MainActivity} uidState:2
08-16 10:12:32.620  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.620  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.620  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.625  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c in: PRE_ON_CREATE
08-16 10:12:32.626  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c
08-16 10:12:32.632  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.633  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:32.636  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c in: CREATED
08-16 10:12:32.636  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c
08-16 10:12:32.638  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c in: STARTED
08-16 10:12:32.638  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c
08-16 10:12:32.640  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c in: RESUMED
08-16 10:12:32.640  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c
08-16 10:12:32.641  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:32.642  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:32.642  1636 15277 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:32.646  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:32.647  2730  2814 D ZrHung.AppEyeUiProbe: not watching, wait.
08-16 10:12:32.648  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.648  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
08-16 10:12:32.648  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity state:2 fg:true mUid:10431
08-16 10:12:32.648  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:32.649  2661  2775 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, uid = 10431
08-16 10:12:32.650  6225 12674 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.652  6225 12674 I CAWARENESS_AbilityContext: [1692195360145] publishing {dataId=100000006, mode=0}
08-16 10:12:32.652  6225 12674 I CAWARENESS_AbilityContext: [1692195360145] deliver {dataId=100000006, mode=0} to 5 receivers
08-16 10:12:32.652  3386  3386 I GameServiceBroadcast: [HwJos_log[6.11.0.300_product] null:4] PackageRemoveReceiver onReceiveMsg
08-16 10:12:32.652  3386  3386 I GamePackageRemoveReceiver: [HwJos_log[6.11.0.300_product] null:19] GamePackageRemoveReceiver is Received PACKAGE_REMOVED
08-16 10:12:32.652  3386  3386 I TaskExecutor: [HwJos_log[6.11.0.300_product] null:29] EXECUTOR.submit runnable:false
08-16 10:12:32.652  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.653  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.653  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.655  3386 29649 I SharedPreferenceCache: [HwJos_log[6.11.0.300_product] null:27] setDefaultValue, dataType: string, defaultValue: null
08-16 10:12:32.655  1636 15277 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:32.655  1636 15277 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:32.656  7774  7892 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:32.656  1636  1660 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
08-16 10:12:32.658  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:32.661  2580 21526 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:32.661  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:32.661  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:32.661  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:32.662  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:32.662  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:32.662  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:32.662  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574926756, interval: 141
08-16 10:12:32.662  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:32.662  2730  2730 I ndroid.launche: Explicit concurrent copying GC freed 74957(4269KB) AllocSpace objects, 16(2168KB) LOS objects, 49% free, 11MB/22MB, paused 62us total 73.470ms
08-16 10:12:32.665  1636  6691 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.668  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:32.668  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:32.668  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574926763
08-16 10:12:32.679  1636  2012 W AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
08-16 10:12:32.681  1636  6691 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.686  2208  2208 D BarTransitions.HwPhoneStatusBarView: MODE_OPAQUE -> MODE_TRANSPARENT animate=false
08-16 10:12:32.686  2208  2208 D BarTransitions.HwPhoneStatusBarView: applyModeBackground oldMode=MODE_OPAQUE newMode=MODE_TRANSPARENT animate=false
08-16 10:12:32.687  2208  2208 D BarTransitions.HwNavigationBarView: MODE_OPAQUE -> MODE_TRANSPARENT animate=false
08-16 10:12:32.687  2208  2208 D BarTransitions.HwNavigationBarView: applyModeBackground oldMode=MODE_OPAQUE newMode=MODE_TRANSPARENT animate=false
08-16 10:12:32.688  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:32.690  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:32.690  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:32.690  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:32.699  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.701  2208  2208 D BarTransitions.HwPhoneStatusBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:32.701  2208  2208 D BarTransitions.HwPhoneStatusBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:32.701  2208  2208 D BarTransitions.HwNavigationBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:32.701  2208  2208 D BarTransitions.HwNavigationBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:32.714  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.720   757  1629 W BufferQueueProducer: [com.example.dogglers/com.example.dogglers.MainActivity#0]:1390: disconnect: not connected (req=1)
08-16 10:12:32.720  7774  7850 W libEGL  : EGLNativeWindowType 0x76e4c28810 disconnect failed
08-16 10:12:32.727  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c in: PAUSED
08-16 10:12:32.727  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@804623c
08-16 10:12:32.730  1636 15277 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:32.731  1636 15277 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:32.731  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.732  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.732  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.733  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.733  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:32.733  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity in monitor0
08-16 10:12:32.734  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532 in: DESTROYED
08-16 10:12:32.735  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c94532
08-16 10:12:32.735  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.735  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.735  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.735  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b3559c3
08-16 10:12:32.736  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} uidState:2
08-16 10:12:32.736  2315  2315 E FullInputEventModel: onStartInput event aborted: fk.c0: could not obtain extracted text (class fk.c0)
08-16 10:12:32.739  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240 in: PRE_ON_CREATE
08-16 10:12:32.739  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240
08-16 10:12:32.745  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:32.747  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240 in: CREATED
08-16 10:12:32.747  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240
08-16 10:12:32.747  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.749  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240 in: STARTED
08-16 10:12:32.749  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240
08-16 10:12:32.751  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240 in: RESUMED
08-16 10:12:32.751  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240
08-16 10:12:32.752  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:32.752  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:32.753  1636  1963 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:32.756  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:32.758  2661  2756 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, uid = 10431
08-16 10:12:32.758  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: STOPPED
08-16 10:12:32.758  6225 12674 I CAWARENESS_AppUsageManager: Repeat info, don't need publish
08-16 10:12:32.758  7774  7774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@5f95ee2
08-16 10:12:32.758  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:32.759  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:32.759  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:32.759  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
08-16 10:12:32.759  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity state:2 fg:true mUid:10431
08-16 10:12:32.759  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:32.759  2580 21526 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:32.759  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@5f95ee2 in: DESTROYED
08-16 10:12:32.759  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:32.759  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:32.759  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:32.760  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:32.760  7774  7774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-16 10:12:32.760  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:32.760  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:32.760  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574926854, interval: 91
08-16 10:12:32.760  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:32.762  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:32.762  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:32.762  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574926857
08-16 10:12:32.764  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.764  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:32.768  7774  7926 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:32.772  1636  1963 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:32.772  1636  1963 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:32.774  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:32.781  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.790  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:32.790  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:32.790  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:32.796  1636  1963 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:32.796  1636  1963 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:32.796  2661  2775 I AssistantService-11.2.1.200: registerHwActivityNotifier call fromPackage:com.example.dogglers, toPackage:com.huawei.android.launcher
08-16 10:12:32.797  2661 11726 I Hicom_Monitor: mAppSwitchNotifierEx. uid: 10065, foreground app: com.huawei.android.launcher, foreground activity: com.huawei.android.launcher.unihome.UniHomeLauncher
08-16 10:12:32.797  2661  6711 D AssistantService-11.2.1.200: handleMessage app switch fromPackage:com.example.dogglers, toPackage:com.huawei.android.launcher
08-16 10:12:32.797  2690  3310 I ScenarioService: app focus change from: com.example.dogglers to:com.huawei.android.launcher
08-16 10:12:32.797  2690  3310 I ScenarioService: add focus on app:com.huawei.android.launcher to visiblePkgs
08-16 10:12:32.797  1021 29289 I AGPService: aps-info: focus pkgName - com.example.dogglers, with 0 more apps
08-16 10:12:32.797  2730  7731 W HwLauncher: ExitAppAnimationManager getAnimationInfoMyself, mAnimationInfo = com.huawei.android.launcher.exitapp.ExitAppAnimationManager$AnimationInfo@44141c7
08-16 10:12:32.797  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.797  2730  2730 W HwLauncher: RotationHelper hideAdjacentScreen, launcher is not transposed. RotationMode = com.huawei.android.launcher.graphics.RotationMode$1{293d90b surfaceRotation = 0.0,isTransposed = false}
08-16 10:12:32.798  2661  3353 W Hicom_XEngineProc: handleForegroundAppChanged. Feature is not enable.
08-16 10:12:32.799  6225 12674 I CAWARENESS_AppUsageManager: onEvent, packageName=com.huawei.android.launcher, activityName=com.huawei.android.launcher.unihome.UniHomeLauncher
08-16 10:12:32.802  3386  7816 I HiAdKit.DC.PersistentMessageCenter:  notifyMessage com.huawei.hwid_app_switch_from_to_intent
08-16 10:12:32.802   757  1624 W BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0]:1390: disconnect: not connected (req=1)
08-16 10:12:32.803  7774  7850 W libEGL  : EGLNativeWindowType 0x76e4c28bd0 disconnect failed
08-16 10:12:32.803 28785 28785 I GsaVoiceInteractionSrv: (REDACTED) O received %s
08-16 10:12:32.804  6225 12674 I CAWARENESS_AbilityContext: [1692195360297] publishing {dataId=100000006, mode=0}
08-16 10:12:32.804  6225 12674 I CAWARENESS_AbilityContext: [1692195360297] deliver {dataId=100000006, mode=0} to 5 receivers
08-16 10:12:32.805  2624 10575 I iconnect:BluetoothApi: adapter status 12
08-16 10:12:32.805  2624 10575 I iconnect:NearbyDeviceDetect: isPropEnable=true, isBluetoothEnabled=true, isScreenOn=true, isNotSpecialAppOnTop=true, scanCondition=0
08-16 10:12:32.805  2624 10575 I iconnect:DeviceStateMachineManager: report:NOT_SPECIAL_APP_ON_TOP device:D
08-16 10:12:32.805  2624 10575 I iconnect:DeviceStateMachineManager: Return exist stateMachine
08-16 10:12:32.809  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240 in: PAUSED
08-16 10:12:32.809  7774  7936 I StubController: system app validUid:10431, isFriend:true
08-16 10:12:32.810  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@6e2d240
08-16 10:12:32.813  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:32.815 26909 26909 I HiBoard_22.0.8.300_Workspace: onWindowVisibilityChanged：0 isOverlayClosed:true
08-16 10:12:32.815 26909 26909 I HiBoard_22.0.8.300_ShareCodeClipboardHelper: removeClipboardView is executed!
08-16 10:12:32.815  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:32.817 26909 27127 I HiBoard_22.0.8.300_ShareCodeClipboardHelper: handleMsg 5
08-16 10:12:32.817  7774  7836 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
