08-16 10:12:40.605  7774  7836 I TestRunner: started: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
08-16 10:12:40.615  7774  7836 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-16 10:12:40.620  1636  1681 W ZygoteProcess: Got error connecting to zygote, retrying. msg= Connection refused
08-16 10:12:40.620  1636  7411 I HWRME LIBHWRME_CLIENT: ResMngMmEvent interface arg 0, 10431
08-16 10:12:40.627  1636  2504 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.630  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:40.631  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:40.631  8174  8678 I Cloud[13.2.0.303]Base.FileHelper: getICSStoragePath locationSdcard = null ,locationPcard = /storage/emulated/0 ,uDiskStoragePath = null, appClonePath = null
08-16 10:12:40.631  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: begin init appDataUtil appId = com.huawei.health
08-16 10:12:40.631  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.632  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.632  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity in monitor0
08-16 10:12:40.635  2661 21890 E DollieActivityManagerAdapter: HwActivityNotifierEx null uid
08-16 10:12:40.635  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: end init appDataUtil
08-16 10:12:40.635  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: appId: com.huawei.health, isAppDataAble: false
08-16 10:12:40.636  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.636  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.636  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.639  2690  3438 I AppFastHibernation: rev F_Z exception for visible pkg: com.example.dogglers
08-16 10:12:40.641  1636  7411 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:40.641  2690  3310 D ScenarioService: front pkg : com.example.dogglers launcher: false
08-16 10:12:40.641  1636  7411 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:40.641  2690  3310 D ScenarioService: new above launcher front pkgs: [com.example.dogglers]
08-16 10:12:40.641  2690  3310 I AppsUsage: scnOff:false FgAPP:com.example.dogglers BgAPP:com.huawei.android.launcher
08-16 10:12:40.642  2690  3438 I PG_ash  : front pkg : com.example.dogglers
08-16 10:12:40.642  2690  3646 I PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 2690
08-16 10:12:40.642  2690  3646 I SceneReceiver: state type: 10010 eventType:2 pid:0 uid:0 pkg:com.huawei.android.launcher
08-16 10:12:40.642  2690  3646 I PGServer: report state:10010 event type:2 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 1636
08-16 10:12:40.642  2690  3646 I PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.example.dogglers to pid: 2690
08-16 10:12:40.642  2690  3646 I SceneReceiver: state type: 10000 eventType:1 pid:0 uid:0 pkg:com.example.dogglers
08-16 10:12:40.642  2690  3646 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:40.644  1636  7420 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.644  2690  3646 I PGServer: report state:10000 event type:1 pid:0 uid:0 pkg:com.example.dogglers to pid: 1636
08-16 10:12:40.646  2661 21890 I AssistantService-11.2.1.200: registerHwActivityNotifier call fromPackage:com.huawei.android.launcher, toPackage:com.example.dogglers
08-16 10:12:40.646  2661  1440 I Hicom_Monitor: mAppSwitchNotifierEx. uid: 10431, foreground app: com.example.dogglers, foreground activity: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.646  2661  6711 D AssistantService-11.2.1.200: handleMessage app switch fromPackage:com.huawei.android.launcher, toPackage:com.example.dogglers
08-16 10:12:40.646  1636  1663 I DecorView[dogglers]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:40.647  1636  1663 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:40.647  1636  1663 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:40.647  1636  1663 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:40.648  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a09ebac
08-16 10:12:40.648  3386  7832 I HiAdKit.DC.PersistentMessageCenter:  notifyMessage com.huawei.hwid_app_switch_from_to_intent
08-16 10:12:40.649  2624 10575 I iconnect:BluetoothApi: adapter status 12
08-16 10:12:40.649  2624 10575 I iconnect:NearbyDeviceDetect: isPropEnable=true, isBluetoothEnabled=true, isScreenOn=true, isNotSpecialAppOnTop=true, scanCondition=0
08-16 10:12:40.649  2661  3353 W Hicom_XEngineProc: handleForegroundAppChanged. Feature is not enable.
08-16 10:12:40.649  2624 10575 I iconnect:DeviceStateMachineManager: report:NOT_SPECIAL_APP_ON_TOP device:D
08-16 10:12:40.649  2624 10575 I iconnect:DeviceStateMachineManager: Return exist stateMachine
08-16 10:12:40.649  2690 26664 I PGServer: checkPkgType. calling pkg: android
08-16 10:12:40.650  1636  1663 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:40.650  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:2730 uid:10065 ComponentInfo{com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher} uidState:2
08-16 10:12:40.651  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.651  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.651  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.651  2690  4743 I PGServer: checkPkgType. calling pkg: android
08-16 10:12:40.652  2690  3310 I ScenarioService: app focus change from: com.huawei.android.launcher to:com.example.dogglers
08-16 10:12:40.652  2690  3310 I ScenarioService: add focus on app:com.example.dogglers to visiblePkgs
08-16 10:12:40.652  2690  4739 I PGServer: getTopFrontApp. calling pkg: android
08-16 10:12:40.655  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: PRE_ON_CREATE
08-16 10:12:40.655  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.659  2730  2730 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:40.660  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.660  1636  2012 W AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
08-16 10:12:40.661   753 14063 D AudioPolicyService: getUidState(10431) cacheIter->second.first, return cacheIter->second.second(5)
08-16 10:12:40.664  1021 29289 D ITouchService: itouch stylusCurrentPkgName = com.example.dogglers lastOneFramePkgName =
08-16 10:12:40.664  1021 29289 D ITouchService: itouch currentPackageName = com.example.dogglers
08-16 10:12:40.664  1021 29289 D ITouchService: itouch appType=-1 appState=1 gameMode=2
08-16 10:12:40.664  1021 29289 D ITouchService: itouchReaderMonitor empty
08-16 10:12:40.664  1021 29289 D ITouchService: g_itouch_reader_monitor Monitor::IsReaderMonitorEnable()=0
08-16 10:12:40.664  1021 29289 D ITouchService: itouch getCurrentParmID tempPkg=com.example.xxx
08-16 10:12:40.664  1021 29289 D ITouchService: itouch:app com.example.dogglers is  not game app
08-16 10:12:40.664  1021 29289 D ITouchService: itouch:app com.example.dogglers is  not in StylusPenList
08-16 10:12:40.664  1021 29289 D ITouchService: itouch:styluspen_switch is disable
08-16 10:12:40.664  1021 29289 D ITouchService: itouch:currentAppTypeName =|UNKNOWN|
08-16 10:12:40.665  1636  9305 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=3, mIsHiTouchRestricted=false
08-16 10:12:40.665   664 24580 I OemNetd : setChrAppUid(10, 10431)
08-16 10:12:40.666  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:40.666  7774  7774 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:40.668  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: CREATED
08-16 10:12:40.668  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.671  2661  3071 I HwPacketFilterBypass: kernelAddTrackUid uid:10431 allowed:true
08-16 10:12:40.672  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: STARTED
08-16 10:12:40.673  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.676  1636  7411 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.677  1636  1681 I AppZygote: Starting application preload.
08-16 10:12:40.678  9104  9209 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
08-16 10:12:40.683  2661  1440 E DollieActivityManagerAdapter: HwActivityNotifierEx null uid
08-16 10:12:40.685  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: RESUMED
08-16 10:12:40.685  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.685  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.685  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.685  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.686  2661  1440 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, uid = 10431
08-16 10:12:40.687  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: PAUSED
08-16 10:12:40.687  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.689  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.689  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.689  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.690  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.690  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.690  9288  9288 I AppZygoteInit: Beginning application preload for com.android.chrome
08-16 10:12:40.690  6225  9809 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
08-16 10:12:40.690  6225  9809 I CAWARENESS_AppUsageManager: fuse currently and delay publish
08-16 10:12:40.691  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/.GridListActivity
08-16 10:12:40.691  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/.GridListActivity
08-16 10:12:40.691  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/.GridListActivity in monitor0
08-16 10:12:40.692  1046  1070 D AwareLog: iawared: fg_hl_ctl update fgUid=10431 g_isGame=0
08-16 10:12:40.692  9288  9288 D ApplicationLoaders: createClassLoader zip: /data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk librarySearchPath: /data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/lib/arm:/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/base.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/split_config.es.apk!/lib/armeabi-v7a:/data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk!/lib/armeabi-v7a libraryPermittedPath:  parent: java.lang.BootClassLoader@c9fb617 targetSdkVersion: 34 isBundled: false classLoaderName: null sharedLibraries: null
08-16 10:12:40.693  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:true pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity}
08-16 10:12:40.693  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity state:2 fg:true mUid:10431
08-16 10:12:40.694  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.695  9288  9288 D ApplicationLoaders: createClassLoader zip: /data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/base.apk librarySearchPath: /data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/lib/arm:/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/base.apk!/lib/armeabi-v7a:/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/split_config.es.apk!/lib/armeabi-v7a:/data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk!/lib/armeabi-v7a libraryPermittedPath:  parent: java.lang.BootClassLoader@c9fb617 targetSdkVersion: 34 isBundled: false classLoaderName: null sharedLibraries: [dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/lib/arm, /data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/base.apk!/lib/armeabi-v7a, /data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/split_config.es.apk!/lib/armeabi-v7a, /data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk!/lib/armeabi-v7a, /system/lib, /hw_product/lib]]]]
08-16 10:12:40.698  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: appId: com.huawei.health match om config, backup app data.
08-16 10:12:40.699   730 15688 I AudioModuleManager: [AudioModuleGetParameters:71]: list size: 12
08-16 10:12:40.699   730 15688 I audio_hw_usbaudio_hw: [get_typec_parameters:587]: check show hires (false)
08-16 10:12:40.699  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: getThirdAppOptionsInfo{"appId":"com.huawei.health","appName":"Salud de Huawei","appType":0,"backupData":true,"backupSwitch":false,"codeBytes":0,"data1":"","data2":"","data3":"","data4":"1300106310","data5":"","data6":"","dataBytes":0,"increase1":0,"increase2":0,"isDataEnable":0,"isDisable":false,"itemTotal":0,"operateTime":0,"operateType":0,"parent":"thirdApp","showType":0,"switchCount":0,"uid":0,"appApkSize":0,"appDataSize":0,"appSwitch":false,"isOmConfigAble":false}
08-16 10:12:40.701  2661  3071 I ConnCureStateMonitor: handleMessage: msg[2]
08-16 10:12:40.701  2661  3071 I HwPacketFilterBypass: handleActivityUidStateChanged uid:10431 -1 foreground:1
08-16 10:12:40.701  2661  3071 I OllieMsgCenter: publishEvt=2135097351
08-16 10:12:40.702   664 24580 I OemNetd : setNetBoosterAppUid(10431, 2000)
08-16 10:12:40.702  2661  3071 I OllieMsgCenter: publishEvt=2130771969
08-16 10:12:40.702  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:40.703  1636 15277 D HwConnectivityManagerImpl: startappqoednscollection action =0timer =1000
08-16 10:12:40.703  2661  3071 I SpeedTestNotifier: Speed test app is back Activity
08-16 10:12:40.705  2661  3071 I OllieMsgCenter: publishEvt=2134966274
08-16 10:12:40.705  2661  3071 I OllieMsgCenter: publishEvt=2135097350
08-16 10:12:40.709  2208  2208 D ImageWallpaper: wallpaper visibility changes to: false
08-16 10:12:40.711  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.711  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b001698
08-16 10:12:40.713   757  1724 W BufferQueueProducer: [com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher#0]:1390: disconnect: not connected (req=1)
08-16 10:12:40.713  2730  3112 W libEGL  : EGLNativeWindowType 0x766bce6450 disconnect failed
08-16 10:12:40.713 26909 26909 I HiBoard_22.0.8.300_Workspace: onWindowVisibilityChanged：8 isOverlayClosed:true
08-16 10:12:40.715  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: PRE_ON_CREATE
08-16 10:12:40.715  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-16 10:12:40.716  2208  2208 D BarTransitions.HwPhoneStatusBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:40.716  2208  2208 D BarTransitions.HwPhoneStatusBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:40.717  2208  2208 D BarTransitions.HwNavigationBarView: MODE_TRANSPARENT -> MODE_OPAQUE animate=false
08-16 10:12:40.717  2208  2208 D BarTransitions.HwNavigationBarView: applyModeBackground oldMode=MODE_TRANSPARENT newMode=MODE_OPAQUE animate=false
08-16 10:12:40.718  2661  3071 D DsduChr : uid=10431, isTrafficFree=false, isUsingFreeTraffic=false
08-16 10:12:40.718   730 15688 I AudioModuleManager: [AudioModuleGetParameters:71]: list size: 12
08-16 10:12:40.718   730 15688 I audio_hw_usbaudio_hw: [get_typec_parameters:587]: check show hires (false)
08-16 10:12:40.720  9218  9250 D vulkan  : searching for layers in '/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/lib/arm'
08-16 10:12:40.720  9218  9250 D vulkan  : searching for layers in '/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/base.apk!/lib/armeabi-v7a'
08-16 10:12:40.722  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:40.724  2580 23377 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:40.724  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:40.724  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:40.729  9218  9218 W CrGpuMain: type=1400 audit(0.0:909310): avc: denied { map } for pid=9218 path="/dev/__properties__/u:object_r:huawei_perf_persist_public_read_prop:s0" dev="tmpfs" ino=1926 scontext=u:r:untrusted_app:s0:c91,c256,c512,c768 tcontext=u:object_r:huawei_perf_persist_public_read_prop:s0 tclass=file permissive=0
08-16 10:12:40.724  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:40.724  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:40.724  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:40.724  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:40.724  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574934819, interval: 641
08-16 10:12:40.724   757  1624 W BufferQueueProducer: [com.huawei.intelligent.Workspace#0]:1390: disconnect: not connected (req=1)
08-16 10:12:40.724 26909 27098 W libEGL  : EGLNativeWindowType 0x7637d99f90 disconnect failed
08-16 10:12:40.725  9218  9250 D vulkan  : searching for layers in '/data/app/com.android.chrome-ZkS5qLzTiO25nFNHEliLEQ==/split_config.es.apk!/lib/armeabi-v7a'
08-16 10:12:40.725  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity} uidState:2
08-16 10:12:40.725  9218  9250 D vulkan  : searching for layers in '/data/app/com.google.android.trichromelibrary_579016631-DGR1Vv-rUTeG8v9QLtDtnQ==/base.apk!/lib/armeabi-v7a'
08-16 10:12:40.726  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:40.726  1636  7411 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.726  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.727  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.727  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.728  2730  2730 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:22, errno:103
08-16 10:12:40.728  9218  9250 E iGraphics: [NeedUseHookMode] Already loaded.
08-16 10:12:40.728  9218  9250 D vulkan  : added global layer 'VK_LAYER_HUAWEI_iGraphics' from library '/system/lib/libiGraphicsCore.huawei.so'
08-16 10:12:40.728  2730  2730 W HwLauncher: StateManager Launcher in state:NormalState{9d6631 ordinal = 0,mContainerType = 1,mIsOverviewUi = false}, mConfig.mCurrentAnimationSet == null
08-16 10:12:40.729  2730  2730 I HwLauncher: Launcher Icon:53 Widget:2 Folder:6 Icon in folder:103, in drawer:0
08-16 10:12:40.729  2730  3022 E AbilityFormViewRefreshUtils: stopListening [0ms]
08-16 10:12:40.729  2730  2730 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:23, errno:103
08-16 10:12:40.731  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:40.731  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:40.731  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574934826
08-16 10:12:40.731  9218  9250 I vulkan  : Loaded layer VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.734  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: CREATED
08-16 10:12:40.734  7774  7774 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@42c0444
08-16 10:12:40.735  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: STARTED
08-16 10:12:40.735  7774  7774 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@42c0444
08-16 10:12:40.736   753 14063 D AudioPolicyService: getUidState(10175) cacheIter->second.first, return cacheIter->second.second(4)
08-16 10:12:40.737  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: RESUMED
08-16 10:12:40.737   753 14063 D AudioPolicyService: getUidState(10173) cacheIter->second.first, return cacheIter->second.second(4)
08-16 10:12:40.737   753 14063 D AudioPolicyService: getUidState(10065) cacheIter->second.first, return cacheIter->second.second(2)
08-16 10:12:40.737  7774  7774 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@42c0444
08-16 10:12:40.737   753 14063 D AudioPolicyService: getUidState(10063) cacheIter->second.first, return cacheIter->second.second(5)
08-16 10:12:40.738  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:40.738  2661  3071 D DollieActivityManagerAdapter: [UidStateChanged]  uid:10065 uidState:6
08-16 10:12:40.738  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.huawei.android.launcher/com.huawei.android.launcher.unihome.UniHomeLauncher state:6 fg:false mUid:10065
08-16 10:12:40.738  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:40.739  1636  2918 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:40.740  2661  3071 I OllieMsgCenter: publishEvt=2130771969
08-16 10:12:40.741  8174  8678 I Cloud[13.2.0.303]Base.FileHelper: getICSStoragePath locationSdcard = null ,locationPcard = /storage/emulated/0 ,uDiskStoragePath = null, appClonePath = null
08-16 10:12:40.741  2661  3071 I OllieMsgCenter: publishEvt=2134966274
08-16 10:12:40.741  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: begin init appDataUtil appId = com.arlosoft.macrodroid
08-16 10:12:40.743  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.748  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:40.749  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initAppFileInfo
08-16 10:12:40.750  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: match appInfo by emui
08-16 10:12:40.752  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initDefaultFileInfoList
08-16 10:12:40.752  2661 21890 I Hicom_Monitor: mActivityNotifierEx, className = com.example.dogglers.GridListActivity, uid = 10431
08-16 10:12:40.752  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: STOPPED
08-16 10:12:40.752  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/com.example.dogglers.GridListActivity}
08-16 10:12:40.752  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/com.example.dogglers.GridListActivity state:2 fg:true mUid:10431
08-16 10:12:40.752  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:40.752  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.753  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: end init appDataUtil
08-16 10:12:40.753  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: appId: com.arlosoft.macrodroid, isAppDataAble: false
08-16 10:12:40.754  6225  9809 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=com.example.dogglers.GridListActivity
08-16 10:12:40.755  6225  9809 I CAWARENESS_AppUsageManager: fuse currently and delay publish
08-16 10:12:40.755  2580 23377 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:40.755  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:40.755  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:40.755  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:40.755  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:40.755  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:40.755  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:40.755  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574934850, interval: 24
08-16 10:12:40.756  2690  3310 I ScenarioService: refresh visibleApp:[com.example.dogglers]
08-16 10:12:40.756  2690  3310 I PGServer: report state:14 event type:1 pid:-1 uid:-1 pkg:com.example.dogglers to pid: 2690
08-16 10:12:40.756  2690  3310 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:40.756  2690  3310 I PF_API_JNI: ACCKIT_APS_NotifyInfo 3: com.example.dogglers
08-16 10:12:40.756  2690  3438 I PG_ash  : com.huawei.android.launcher become invisible
08-16 10:12:40.756  1636  2012 W AwareLog: SchedLevelBoost: onFgActivitiesChanged config not set!
08-16 10:12:40.756   754  2646 D ACCKIT_ : pack:"com.example.dogglers"
08-16 10:12:40.756  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:40.758  7774  9312 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:40.761  1636  2505 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.762  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.762  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.762  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.763  1636  1660 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
08-16 10:12:40.763  1636  7411 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:40.763  1636  7411 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:40.766  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:40.769  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:40.769  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:40.769  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574934864
08-16 10:12:40.776  1636  7411 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.806  2730  3203 I HwLauncher: LocalTaskList loadTasksInBackground:3 numTasks:3 currentUserId:0
08-16 10:12:40.819  9218  9250 E iGraphics: pfnCreateDebugReportCallback is nullptr
08-16 10:12:40.819  9218  9250 I iGraphics: layers 0 VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.822  9218  9250 I vulkan  : Loaded layer VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.824  1636  1677 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +203ms
08-16 10:12:40.826  1636  1963 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.831  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:40.832  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:40.832  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:40.833  2208  7048 I SecurityController: could not bind to KeyChainService
08-16 10:12:40.835  9288  9288 I cr_ZygotePreload: Loaded Zygote. version=115.0.5790.166 minSdkVersion=29 isBundle=true
08-16 10:12:40.837  2208  9314 I SecurityController: could not bind to KeyChainService
08-16 10:12:40.841   753  1072 D AudioPolicyService: getUidState(10104) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
08-16 10:12:40.845  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.849  2315  2315 E FullInputEventModel: onStartInput event aborted: fk.c0: could not obtain extracted text (class fk.c0)
08-16 10:12:40.851  9218  9250 E iGraphics: pfnCreateDebugReportCallback is nullptr
08-16 10:12:40.851  9218  9250 I iGraphics: layers 0 VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.854  7774  7774 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Nox"
08-16 10:12:40.855  1636  2012 W Process : Unable to open /proc/-1/status
08-16 10:12:40.855  9288  9288 I AppZygoteInit: Application preload done
08-16 10:12:40.855  1636  1681 I AppZygote: Application preload done.
08-16 10:12:40.855  2730  2730 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:40.859  1636  2127 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.859   753  1072 D AudioPolicyService: getUidState(10104) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
08-16 10:12:40.860  2208  7048 I SecurityController: could not bind to KeyChainService
08-16 10:12:40.867  9288  9296 W d.chrome_zygot: Reducing the number of considered missed Gc histogram windows from 1144 to 100
08-16 10:12:40.869  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: PAUSED
08-16 10:12:40.870  7774  7774 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@42c0444
08-16 10:12:40.872  2208  9314 I SecurityController: could not bind to KeyChainService
08-16 10:12:40.873  1636 15589 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:40.873  1636 15589 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:40.876  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@1f5daf9
08-16 10:12:40.878  1636  2647 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.880  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/com.example.dogglers.GridListActivity} uidState:2
08-16 10:12:40.880  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e in: PRE_ON_CREATE
08-16 10:12:40.880  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/.GridListActivity
08-16 10:12:40.880  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e
08-16 10:12:40.880  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/.GridListActivity
08-16 10:12:40.882  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.882  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.882   665   665 I Zygote  : Process 1090 exited due to signal 9 (Killed)
08-16 10:12:40.882  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.883  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:40.883  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:40.883  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity in monitor0
08-16 10:12:40.883  8435 32516 I fwkit_kams_process: [fwkit ProcessManagerService.java:663] Receive com.huawei.hwid.container2 die notify!
08-16 10:12:40.883  8435 32516 I fwkit_kams_process: [fwkit ProcessManagerService.java:495] CountDownLatch or ProcessIdSet is null, no need to update
08-16 10:12:40.884  2661 21890 E HsmCoreServiceImpl: onTransact in code is: 102
08-16 10:12:40.884  2661 21890 I MediaProcessHandler: processOp opType: 1, uid: 1010063, pid: 1090
08-16 10:12:40.884  2661 21890 W MediaProcessHandler: only the process it self can do this operation: 1010063, 1000, 1090, 2383
08-16 10:12:40.884  2661 21890 I MediaProcessHandler: executedCallBack opType: 1 mMediaStatusObservers.size=0
08-16 10:12:40.884  1636  2012 W AwareLog: SchedLevelBoost: onProcessDied config not set!
08-16 10:12:40.885  2661 21890 E HsmCoreServiceImpl: onTransact in code is: 102
08-16 10:12:40.886  2661 21890 I MediaProcessHandler: processOp opType: 1, uid: 1010063, pid: 1090
08-16 10:12:40.886  2661 21890 W MediaProcessHandler: only the process it self can do this operation: 1010063, 1001000, 1090, 8726
08-16 10:12:40.886  2661 21890 I MediaProcessHandler: executedCallBack opType: 1 mMediaStatusObservers.size=0
08-16 10:12:40.887  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:40.887  9104  9104 I cr_CompositorSurfaceMgr: Transitioning to surface with format: -1
08-16 10:12:40.888  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e in: CREATED
08-16 10:12:40.888  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e
08-16 10:12:40.888  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: appId: com.arlosoft.macrodroid match om config, backup app data.
08-16 10:12:40.889  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e in: STARTED
08-16 10:12:40.889  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e
08-16 10:12:40.890  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e in: RESUMED
08-16 10:12:40.890  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: getThirdAppOptionsInfo{"appId":"com.arlosoft.macrodroid","appName":"MacroDroid","appType":0,"backupData":true,"backupSwitch":false,"codeBytes":0,"data1":"","data2":"","data3":"","data4":"56500015","data5":"","data6":"","dataBytes":0,"increase1":0,"increase2":0,"isDataEnable":0,"isDisable":false,"itemTotal":0,"operateTime":0,"operateType":0,"parent":"thirdApp","showType":0,"switchCount":0,"uid":0,"appApkSize":0,"appDataSize":0,"appSwitch":false,"isOmConfigAble":false}
08-16 10:12:40.890  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e
08-16 10:12:40.891  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:40.892  9288  9288 D Zygote  : Forked child process 9317
08-16 10:12:40.892  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:40.892  1636  2505 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:40.892  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.898  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:40.899  9317  9317 E ocessService0:: LoadAppImageStartupCache enabled : 1
08-16 10:12:40.900  2661  1440 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, uid = 10431
08-16 10:12:40.901  1636  1682 I libprocessgroup: Successfully killed process cgroup uid 1010063 pid 1090 in 44ms
08-16 10:12:40.901  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
08-16 10:12:40.901  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity state:2 fg:true mUid:10431
08-16 10:12:40.901  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:40.902  6225  9809 I CAWARENESS_AppUsageManager: onEvent, packageName=com.example.dogglers, activityName=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:40.902  6225  9809 I CAWARENESS_AppUsageManager: fuse currently and delay publish
08-16 10:12:40.903  3386  7833 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:40.903  3386  7833 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:40.903  3386  7833 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:40.903  9317  9317 I ocessService0:: Reinit property: dalvik.vm.checkjni= false
08-16 10:12:40.903  9317  9317 I ocessService0:: ReInitProperties: persist.vm.debug.dumpapi= false
08-16 10:12:40.905   664 24580 I netd    : trafficSwapActiveStatsMap() <24.28ms>
08-16 10:12:40.905  9317  9317 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
08-16 10:12:40.907  1636  2647 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:40.907  1636  2647 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:40.908  1636  1660 D HwPhoneWindowManager: Transact:setSystemUIColor to status bar service
08-16 10:12:40.909  1636  2647 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.910  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:40.916  7774  9326 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:40.916  2580 23377 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:40.916  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:40.916  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:40.916  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:40.917  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:40.917  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:40.917  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:40.917  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574935012, interval: 148
08-16 10:12:40.919  8174  8678 I Cloud[13.2.0.303]Base.FileHelper: getICSStoragePath locationSdcard = null ,locationPcard = /storage/emulated/0 ,uDiskStoragePath = null, appClonePath = null
08-16 10:12:40.920  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: begin init appDataUtil appId = com.touchtype.swiftkey
08-16 10:12:40.922  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:40.923  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:40.923  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:40.924  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:40.925  1636 15277 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.929  9218  9250 I vulkan  : this is igraphics layer, skip it.
08-16 10:12:40.929  9218  9250 I vulkan  : this is igraphics layer, skip it.
08-16 10:12:40.930  9218  9250 I vulkan  : Loaded layer VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.938  8075  8143 I id.partnersetu: Waiting for a blocking GC ProfileSaver
08-16 10:12:40.941   664 24580 I netd    : trafficSwapActiveStatsMap() <34.23ms>
08-16 10:12:40.942  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.944   757   992 W BufferQueueProducer: [com.example.dogglers/com.example.dogglers.GridListActivity#0]:1390: disconnect: not connected (req=1)
08-16 10:12:40.945  7774  7850 W libEGL  : EGLNativeWindowType 0x76e4c263d0 disconnect failed
08-16 10:12:40.931  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initAppFileInfo
08-16 10:12:40.951   730 15688 I AudioModuleManager: [AudioModuleGetParameters:71]: list size: 12
08-16 10:12:40.951   730 15688 I audio_hw_usbaudio_hw: [get_typec_parameters:587]: check show hires (false)
08-16 10:12:40.952  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: match appInfo by emui
08-16 10:12:40.953  2315  2315 E FullInputEventModel: onStartInput event aborted: fk.c0: could not obtain extracted text (class fk.c0)
08-16 10:12:40.955  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initDefaultFileInfoList
08-16 10:12:40.956  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: end init appDataUtil
08-16 10:12:40.956  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: appId: com.touchtype.swiftkey, isAppDataAble: false
08-16 10:12:40.958  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: STOPPED
08-16 10:12:40.958  9218  9250 I iGraphics: pEngineName is nullptr
08-16 10:12:40.958  7774  7774 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@42c0444
08-16 10:12:40.958  9218  9250 I iGraphics: layers 0 VK_LAYER_HUAWEI_iGraphics
08-16 10:12:40.958  9218  9250 I iGraphics: extensions 0 VK_KHR_surface
08-16 10:12:40.958  9218  9250 I iGraphics: extensions 1 VK_KHR_android_surface
08-16 10:12:40.958  9218  9250 I iGraphics: extensions 2 VK_KHR_external_memory_capabilities
08-16 10:12:40.958  9218  9250 I iGraphics: extensions 3 VK_KHR_external_semaphore_capabilities
08-16 10:12:40.958  9218  9250 I iGraphics: extensions 4 VK_EXT_debug_report
08-16 10:12:40.960  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.968  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:40.969   753  1072 D AudioPolicyService: getUidState(90000) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
08-16 10:12:40.971  8057  8167 I android.youtub: Waiting for a blocking GC ProfileSaver
08-16 10:12:40.971  7774  7774 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@42c0444 in: DESTROYED
08-16 10:12:40.971  7774  7774 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-16 10:12:40.976  1636  2505 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.977  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:40.977  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:40.977  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574935072
08-16 10:12:40.991  9317  9340 D HwFrameworkSecurityPartsFactory: HwFrameworkSecurityPartsFactory in.
08-16 10:12:40.991  9317  9340 I HwFrameworkSecurityPartsFactory: add HwFrameworkSecurityPartsFactory to memory.
08-16 10:12:40.991  1636  2505 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:40.994  8075  8143 I id.partnersetu: WaitForGcToComplete blocked ProfileSaver on AddRemoveAppImageSpace for 55.872ms
08-16 10:12:40.995  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075 in: DESTROYED
08-16 10:12:40.995  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f0ff075
08-16 10:12:40.996  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e in: PAUSED
08-16 10:12:40.996  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3fc4a3e
08-16 10:12:41.001  1636  2918 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:41.001  1636  2918 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:41.002  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 352, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:41.003  1046  1070 D AwareLog: iawared: WorkingsetStop com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:41.004  1046  1070 D AwareLog: iawared: WorkingsetProcessCommand subCmd = 350, userId=10431, pid=7774, com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:41.004  1046  1070 D AwareLog: iawared: WorkingsetSendPrereadMsg com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
08-16 10:12:41.004  1046  1070 D AwareLog: iawared: WorkingsetStart com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity in monitor0
08-16 10:12:41.004  7774  7774 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@bedbeee
08-16 10:12:41.006  2661  3071 D DollieActivityManagerAdapter: [Paused] pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} uidState:2
08-16 10:12:41.008  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.008  3386  7832 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:41.008  3386  7832 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:41.008  3386  7832 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:41.009  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f in: PRE_ON_CREATE
08-16 10:12:41.009  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f
08-16 10:12:41.010  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: appId: com.touchtype.swiftkey match om config, backup app data.
08-16 10:12:41.012  8174  8678 I Cloud[13.2.0.303]Sync.GetOptionsInfoFromCloneTask: getThirdAppOptionsInfo{"appId":"com.touchtype.swiftkey","appName":"Teclado Microsoft SwiftKey","appType":0,"backupData":true,"backupSwitch":false,"codeBytes":0,"data1":"","data2":"","data3":"","data4":"1230045408","data5":"","data6":"","dataBytes":0,"increase1":0,"increase2":0,"isDataEnable":0,"isDisable":false,"itemTotal":0,"operateTime":0,"operateType":0,"parent":"thirdApp","showType":0,"switchCount":0,"uid":0,"appApkSize":0,"appDataSize":0,"appSwitch":false,"isOmConfigAble":false}
08-16 10:12:41.012  7774  7774 I DecorView[]: pkgName:com.example.dogglers old windowMode:0 new windoMode:1, isFixedSize:false
08-16 10:12:41.014  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f in: CREATED
08-16 10:12:41.014  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f
08-16 10:12:41.015  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f in: STARTED
08-16 10:12:41.015  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f
08-16 10:12:41.016  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f in: RESUMED
08-16 10:12:41.016  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f
08-16 10:12:41.017  7774  7774 D MouseWheelSynthesizer: mMoveStepInDp: 64, mMoveStepInPixel: 192, mUpTimeDelayed: 100
08-16 10:12:41.018  7774  7774 D ViewRootImpl: ViewRootImpl mIsInProductivePCDisplay: false
08-16 10:12:41.018  1636  2505 I HwPCUtils#HwRioViewManager: check if rio enable, displayId = 0， packageName = com.example.dogglers
08-16 10:12:41.022  7774  7774 D InputEventReceiver: dispatchInputInterval 1000000
08-16 10:12:41.024  1636  2505 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.024  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:41.024  2661 21890 I Hicom_Monitor: mActivityNotifierEx, className = androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, uid = 10431
08-16 10:12:41.025  2661  3071 D DollieActivityManagerAdapter: [Resumed] bg:false pid:7774 uid:10431 ComponentInfo{com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
08-16 10:12:41.025  2661  3071 E DollieAdapterService: notifyActivityState pkg:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity state:2 fg:true mUid:10431
08-16 10:12:41.025  2661  3071 I OllieMsgCenter: publishEvt=2130771985
08-16 10:12:41.025  3386  7816 I HiAdKit.DC.PageSwitchEvent:  switch is off
08-16 10:12:41.026  3386  7816 I HiAdKit.DC.PaymentPageSwitchEvent:  switch is off
08-16 10:12:41.026  3386  7816 I HiAdKit.DC.LiteAppPageSwitchEvent:  switch is off
08-16 10:12:41.026  8174  8678 I Cloud[13.2.0.303]Base.FileHelper: getICSStoragePath locationSdcard = null ,locationPcard = /storage/emulated/0 ,uDiskStoragePath = null, appClonePath = null
08-16 10:12:41.027  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: begin init appDataUtil appId = com.google.android.apps.docs.editors.docs
08-16 10:12:41.028  6225  9809 I CAWARENESS_AppUsageManager: Repeat info, don't need publish
08-16 10:12:41.029  9317  9317 I cr_SplitCompatApp: Launched version=115.0.5790.166 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 isIsolated=true
08-16 10:12:41.030  7774  9356 D HiTouch_PressGestureDetector: onAttached, package=com.example.dogglers, windowType=1, mIsHiTouchRestricted=false
08-16 10:12:41.032  1636  7420 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
08-16 10:12:41.032  1636  7420 D ZrHung.AppEyeTransparentWindow: TransparentWindow mHungConfigStatus = 0,mHungConfigEnable = 1
08-16 10:12:41.033  7774  7850 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
08-16 10:12:41.034  9317  9340 I StorageManager: Process.myUid = 90000,packageNames is null or packageNames.length <= 0 ,return.
08-16 10:12:41.037  2580 23377 I OPCollectLog: AppChangeImpl:call onAppChange.
08-16 10:12:41.037  9317  9340 I StorageManager: Process.myUid = 90000,packageNames is null or packageNames.length <= 0 ,return.
08-16 10:12:41.037  2580  6962 I OPCollectLog: HwForegroundAppAction:handleMessage
08-16 10:12:41.037  2580  6962 D OPCollectLog: HwForegroundAppAction:FG executeWithArgs
08-16 10:12:41.037  2580  6962 I OPCollectLog: OPCollectUtils:ODMF Api Version:2.16.3
08-16 10:12:41.037  2580  6962 I OPCollectLog: Action:HwForegroundAppAction executed successfully
08-16 10:12:41.037  2580  6962 D OPCollectLog: OdmfCollectScheduler:handleMessage msg: 4
08-16 10:12:41.037  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache 1
08-16 10:12:41.037  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache curTime: 574935132, interval: 60
08-16 10:12:41.038  2580  6962 I OPCollectLog: OdmfHelper:isCharging: true
08-16 10:12:41.039  2580  6962 I OPCollectLog: OdmfHelper:insert database success
08-16 10:12:41.039  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache size: 1
08-16 10:12:41.039  2580  6962 I OPCollectLog: OdmfHelper:opcollectCache lastTime: 574935134
08-16 10:12:41.041  1636  7411 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.043  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initAppFileInfo
08-16 10:12:41.046  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: match appInfo by emui
08-16 10:12:41.050  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=true; winMode=1; isMrgNull=true
08-16 10:12:41.050  7774  7774 W InputMethodManager: startInputReason = 1
08-16 10:12:41.050  7774  7774 W HwRemoteInputMethodManager: isCasting false because IHwDistributedWindowManager is invalid.
08-16 10:12:41.055  9317  9317 W SystemServiceRegistry: No service published for: uimode
08-16 10:12:41.057  1636  2918 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.058  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: initDefaultFileInfoList
08-16 10:12:41.059   757  1629 W BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0]:1390: disconnect: not connected (req=1)
08-16 10:12:41.059  7774  7850 W libEGL  : EGLNativeWindowType 0x76e4c29e90 disconnect failed
08-16 10:12:41.060  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: end init appDataUtil
08-16 10:12:41.061  8174  8678 I Cloud[13.2.0.303]Sync.CloudBackupAppDataUtil: appId: com.google.android.apps.docs.editors.docs, isAppDataAble: false
08-16 10:12:41.065  6225  9809 I CAWARENESS_AppUsageManager: onEvent, packageName=com.huawei.android.launcher, activityName=com.huawei.android.launcher.unihome.UniHomeLauncher
08-16 10:12:41.065  6225  9809 I CAWARENESS_AppUsageManager: fuse currently and delay publish
08-16 10:12:41.066  1636  7411 D ZrHung.AppEyeFocusWindow: FocusWindowErrorScene CheckFreezeScreen
08-16 10:12:41.066  2661 21890 I AssistantService-11.2.1.200: registerHwActivityNotifier call fromPackage:com.example.dogglers, toPackage:com.huawei.android.launcher
08-16 10:12:41.066  1636  7411 D ZrHung.AppEyeTransparentWindow: TransparentWindow cancelCheckFreezeScreen
08-16 10:12:41.066  2661  6711 D AssistantService-11.2.1.200: handleMessage app switch fromPackage:com.example.dogglers, toPackage:com.huawei.android.launcher
08-16 10:12:41.067  2661  2756 I Hicom_Monitor: mAppSwitchNotifierEx. uid: 10065, foreground app: com.huawei.android.launcher, foreground activity: com.huawei.android.launcher.unihome.UniHomeLauncher
08-16 10:12:41.068  2690  3310 I ScenarioService: app focus change from: com.example.dogglers to:com.huawei.android.launcher
08-16 10:12:41.068  2690  3310 I ScenarioService: add focus on app:com.huawei.android.launcher to visiblePkgs
08-16 10:12:41.068  2624 10575 I iconnect:BluetoothApi: adapter status 12
08-16 10:12:41.068  2624 10575 I iconnect:NearbyDeviceDetect: isPropEnable=true, isBluetoothEnabled=true, isScreenOn=true, isNotSpecialAppOnTop=true, scanCondition=0
08-16 10:12:41.068  3386  7833 I HiAdKit.DC.PersistentMessageCenter:  notifyMessage com.huawei.hwid_app_switch_from_to_intent
08-16 10:12:41.068  9317  9317 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
08-16 10:12:41.069  2661  3353 W Hicom_XEngineProc: handleForegroundAppChanged. Feature is not enable.
08-16 10:12:41.069  2624 10575 I iconnect:DeviceStateMachineManager: report:NOT_SPECIAL_APP_ON_TOP device:D
08-16 10:12:41.069  2624 10575 I iconnect:DeviceStateMachineManager: Return exist stateMachine
08-16 10:12:41.071  2730 17266 W HwLauncher: ExitAppAnimationManager getAnimationInfoMyself, mAnimationInfo = com.huawei.android.launcher.exitapp.ExitAppAnimationManager$AnimationInfo@2a184e1
08-16 10:12:41.071  2730  2730 W HwLauncher: RotationHelper hideAdjacentScreen, launcher is not transposed. RotationMode = com.huawei.android.launcher.graphics.RotationMode$1{293d90b surfaceRotation = 0.0,isTransposed = false}
08-16 10:12:41.073  1636 15589 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.074  9317  9340 I HwPartIawareFactory: add android.common.HwPartIawareFactoryImpl to memory.
08-16 10:12:41.074  9317  9340 I AwareBitmapCacher: init processName:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 pid=9317 uid=90000
08-16 10:12:41.075  2730  2730 I RmeSchedManager: init Rme, version is: v1.0
08-16 10:12:41.080  7774  7774 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:22, errno:103
08-16 10:12:41.080  9317  9317 I HwTypeface: updateFont: scale=0.95
08-16 10:12:41.081  7774  7774 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:23, errno:103
08-16 10:12:41.081  7774  7774 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:22, errno:103
08-16 10:12:41.081  7774  7774 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f in: PAUSED
08-16 10:12:41.081  7774  7774 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e7aff8f
08-16 10:12:41.082  9317  9317 D SystemFonts: areFontsVariable: script=Latn
08-16 10:12:41.083  2730  2814 D ZrHung.AppEyeUiProbe: not watching, wait.
08-16 10:12:41.084  2690  3310 D ScenarioService: front pkg : com.huawei.android.launcher launcher: true
08-16 10:12:41.084  2690  3438 I PG_ash  : front pkg : com.huawei.android.launcher
08-16 10:12:41.084  2690  3310 I AppsUsage: scnOff:false FgAPP:com.huawei.android.launcher BgAPP:com.example.dogglers
08-16 10:12:41.084  2690  3646 I PGServer: report state:10000 event type:2 pid:0 uid:0 pkg:com.example.dogglers to pid: 2690
08-16 10:12:41.084  2690  3646 I SceneReceiver: state type: 10000 eventType:2 pid:0 uid:0 pkg:com.example.dogglers
08-16 10:12:41.084  2690  3646 I PGServer: report state:10000 event type:2 pid:0 uid:0 pkg:com.example.dogglers to pid: 1636
08-16 10:12:41.084  2690  3646 I PGServer: report state:10010 event type:1 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 2690
08-16 10:12:41.084  2690  3646 I SceneReceiver: state type: 10010 eventType:1 pid:0 uid:0 pkg:com.huawei.android.launcher
08-16 10:12:41.084  2690  3646 I ApsAppsTypeHandler: APS: APK: ApsAppsTypeHandler.getInstance, sInstance = com.huawei.android.hwaps.o@92bda0
08-16 10:12:41.085  2690  3646 I PGServer: report state:10010 event type:1 pid:0 uid:0 pkg:com.huawei.android.launcher to pid: 1636
08-16 10:12:41.088  1636  7420 I HwBastetService: current len less then 0, need return!
08-16 10:12:41.088  1636  7420 I HwBastetService: current len less then 0, need return!
08-16 10:12:41.089  2690  4743 I PGServer: checkPkgType. calling pkg: android
08-16 10:12:41.089  7774  7774 D RtgSchedIpcFile: setCommandByIoctl failed ret:-1, cmdid:23, errno:103
08-16 10:12:41.089  7774  7774 D DecorView: showOrHideHighlightView: hasFocus=false; winMode=1; isMrgNull=true
08-16 10:12:41.090 26909 26909 I HiBoard_22.0.8.300_Workspace: onWindowVisibilityChanged：0 isOverlayClosed:true
08-16 10:12:41.090 26909 26909 I HiBoard_22.0.8.300_ShareCodeClipboardHelper: removeClipboardView is executed!
08-16 10:12:41.090  1636  2505 D InputDispatcher: Window handle WindowManager has no registered input channel
08-16 10:12:41.090  7774  7836 I TestRunner: finished: grid_list_content_on_first_page(com.example.dogglers.GridListTests)
