MemTotal:        5743172 kB
MemFree:          310160 kB
MemAvailable:    1811248 kB
Buffers:            4756 kB
Cached:          1748636 kB
SwapCached:        28500 kB
Active:          1026420 kB
Inactive:        1880028 kB
Active(anon):     211536 kB
Inactive(anon):  1100036 kB
Active(file):     814884 kB
Inactive(file):   779992 kB
Unevictable:      134672 kB
Mlocked:          134672 kB
SwapTotal:       2867196 kB
SwapFree:         511772 kB
Dirty:             17004 kB
Writeback:             0 kB
AnonPages:       1280292 kB
Mapped:          1073372 kB
Shmem:             25292 kB
Slab:             384816 kB
SReclaimable:     126736 kB
SUnreclaim:       258080 kB
SlabLarge:         16096 kB
KernelStack:      101152 kB
PageTables:       142920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5738780 kB
Committed_AS:   137869716 kB
VmallocTotal:   262143936 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:        1187840 kB
CmaFree:             232 kB
IonTotalCache:         0 kB
IonTotalUsed:     205924 kB
Protected:             0 kB
RsvTotalUsed:     362052 kB

